VITE_SUPABASE_PROJECT_ID="aculzdkgqqvcwglxgqym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdWx6ZGtncXF2Y3dnbHhncXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDE3ODIsImV4cCI6MjA4MjI3Nzc4Mn0.xZ9y5fmLFFpBu8HbgoIvN2SccYR_Y2Pq2lYj_9JkSr8"
VITE_SUPABASE_URL="https://aculzdkgqqvcwglxgqym.supabase.co"
